<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="images/laptop wave.png">

    <!-- css link for boot strap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- js link for navigation working -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>

</head>

<body class="boy" ">
    
        <div class=" preloader">
    <div class="pre">
        <div class="pre1"></div>
        <h1 class="load">Loading</h1>
    </div>
    </div>

    <div class="first-div" id="home">
        <!-- Nav Bar -->
        <section id="navigation">
            <nav class="navbar navbar-expand-lg  background  navbar-dark  sticky-top ">
                <button class="navbar-toggler  toggler-example" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <img src="images/portfolio.png " class="icon-image" alt="icon">
                <a class="navbar-brand nav-fcolor hover-underline-animation" href="index.html">PORTFOLIO</a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-fcolor hover-underline-animation fill-line-animation"
                                href="#home">HOME</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-fcolor hover-underline-animation fill-line-animation"
                                href="#skills">Skills</a>

                        </li>
                        <li class="nav-item ">
                            <a class="nav-link nav-fcolor hover-underline-animation" href="#about">About</a>

                        </li>
                        <li class="nav-item   ">
                            <a class="nav-link nav-fcolor hover-underline-animation" href="#clubs">Clubs</a>

                        </li>
                        <li class="nav-item   ">
                            <a class="nav-link nav-fcolor hover-underline-animation" href="#contact">Contact</a>

                        </li>
                        <li class="nav-item   ">
                            <a class="nav-link nav-fcolor hover-underline-animation" href="#interest">Interests</a>

                        </li>

                        <li class="nav-item btn-nav-item ">
                            <button class=" btn-chat ">Hire me
                                <link rel="" href=""></a>
                            </button>

                        </li>

                    </ul>
            </nav>


        </section>
        <!-- main-page -->
        <section>

            <button class="change-color-button b1"></button>
            <button class="change-color-button b2"></button>
            <button class="change-color-button b3"></button>


            <div class="main-page">
                <div class="leftp">
                    <h6 class="text-main ">Hello there,</h6>
                    <h1>
                        <a href="" class="typewrite" data-period="2000" data-type='[ "I am Pragya Agarwal"]'>
                            <span class="wrap"></span>
                        </a>
                    </h1>
                    <h4 class="text-main ">A Tech Enthusiast !!</h4>
                    <h5 class="text-main change-color changc">The greatest glory in living lies not in never falling,
                        but in
                        rising every time
                        we fall.</h5>
                    <button class="btn1 btc changc">Know more</button>
                    <button class="btn2 btc changc">Contact</button>
                </div>
                <div class="rightp">
                    <img src="images/Pragya_Pic-modified.png" class="bitmoji" alt="My bitmoji">
                </div>
            </div>
        </section>
    </div>
    <!-- skills -->
    <section  id="skills">
        <h1 class="skill-heading ">SKILLS</h1>
        <div>
            <div class="timeline">
            <div class="leftitem">
                <div class="leftitemheading">LANGUAGES
                    <div class="rightiteminner">
                        <p class="rightiteminnercontent1">CPP</p>
                        <p class="rightiteminnercontent1">JAVASCRIPT</p>
                        <p class="rightiteminnercontent1">PYTHON</p>
                        <p class="rightiteminnercontent1">HTML</p>
                        <p class="rightiteminnercontent1">CSS</p>
                    </div>
                </div>
            </div>
            <div class="leftitem">
                <div class="leftitemheading">FRAMEWORKS AND LIBRARIES
                    <div class="rightiteminner">
                        <p class="rightiteminnercontent1">REACTJS</p>
                        <p class="rightiteminnercontent1">NODEJS</p>
                        <p class="rightiteminnercontent1">EXPRESSJS</p>
                    </div>
                </div>
            </div>
            <div class="leftitem">
                <div class="leftitemheading">PLATFORMS & TOOLS
                    <div class="rightiteminner">
                        <p class="rightiteminnercontent1">GITHUB</p>
                        <p class="rightiteminnercontent1">POWER BI</p>
                        <p class="rightiteminnercontent1">MS EXCEL</p>
                        <p class="rightiteminnercontent1">POSTMAN</p>
                    </div>
                </div>
            </div>
            <div class="leftitem">
                <div class="leftitemheading">DATABASES
                    <div class="rightiteminner">
                        <p class="rightiteminnercontent1">MONGODB</p>
                        <p class="rightiteminnercontent1">POSTGRESQL</p>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>

    <!-- about -->
    <section id="about">

        <h1 class="about-heading">ABOUT ME</h1>


        <div class="main-about">
            <div class="leftabout">
                <img src="images/laptop wave.png" class="my-image" alt="my-image">

            </div>
            <div class="rightabout">
                <div class="first">
                    <p class="about-name changc">Pragya Agarwal</p>
                    <p class="descr changc"> B-Tech 4th year student at LNMIIT.</p>
                    <hr class="hori ">

                    <span class="changc"> DOB &nbsp; &nbsp; : &nbsp; 07 MAY 2003</span><br>
                    <span class="changc"> CGPA &nbsp; :&nbsp; 6.98(Till 6th Sem)</span> <br>
                    <span class="changc"> Branch : &nbsp; ECE </span> <br>
                </div>
                <div class="second">
                    <img src="images/download-removebg-preview.png" alt="">
                </div>
            </div>
        </div>


    </section>
    <!-- interset -->
    <section id="interest">
        <h1 class="interesthead">INTERESTS</h1>
        <div class="interestmain">

            <div class="leftiterest">
                <li class="interest-tag  interest-tag1 changc">Web Development</li>
                <li class="interest-tag  interest-tag2 changc">Data Analysis</li>
                <li class="interest-tag interest-tag3 changc">Competitive Programming</li>
                <li class="interest-tag interest-tag4 changc">Badminton</li>
            </div>
            <div class="rightiterest ">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1500">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class=" interest-image " src="images/appd.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="interest-image " src="images/graphic.png" alt="Second slide">
                        </div>
                        <div class="carousel-item ">
                            <img class=" interest-image " src="images/cp.png" alt="Second slide">
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <!-- clubs -->
    <section id="clubs">
        <h1 class="clubhead">CLUBS</h1>
        <div class="maindiv-clubs">
            <div class="leftclub">
                <a class="clublink changc"
                    href="https://www.linkedin.com/company/gdsc-lnmiit-jaipur/?originalSubdomain=in">>
                    GDSC</a>
                <a class="clublink changc" href="https://sankalp.lnmiit.ac.in/"> > SANKALP</a>
                <a class="clublink changc " href="https://lnmiit.ac.in/coe/ccspd/">> CCSPD</a>

            </div>
            <div class="rightclub">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">

                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block " src="images/gdscimg.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block " src="images/sankimg.png" alt="Second slide">
                        </div>

                    </div>
                </div>

            </div>
        </div>


    </section>
    <section id="contact">


        <div class="foote">
            <p class="cont changc ">Contact me</p>
            <!-- <a href="https://www.facebook.com/profile.php?id=100068808022538">
                <i class="  social-icons icons  fa-brands fa-facebook icons "></i>
            </a> -->
            <a href="https://www.instagram.com/pragya.agarwal789/">
                <i class="social-icons  fa-brands fa-instagram icons "></i>
            </a>
            <a href="mailto:pragyagarwal0705@gmail.com">
                <i class="social-icons  fa-solid  fa-envelope icons  "></i>
            </a>
            <a href="https://www.linkedin.com/in/pragya-agarwal-a99536237/">
                <i class="fa-brands fa-linkedin  social-icons "></i>
            </a>
            <a href="https://github.com/pragya0705">
                <i class="fa-brands fa-github social-icons "></i>
            </a>

            <br><br>

            <p class="myname changc">Made by Pragya Agarwal</p>
        </div>

    </section>
    <script src="index.js"></script>



</body>

</html>